.Link {
  opacity: 0.6;
  font-weight: bold;
  font-size: 16px;
  color: var(--coal);
  line-height: 20px;
  text-decoration: none; }
  @media (max-width: 910px) {
    .Link {
      display: none; } }
  .Link + .Link {
    margin-left: 20px; }

  .link--small {
    font-size: 12px;
    color: #858585;
    letter-spacing: 0.01px;
    font-weight: normal; }

  .Link:focus,.Link:active, .link--active {
    opacity: 1; }

.Page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }
  .PageHeader {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    border-bottom: var(--border);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 37px 42px; }
    @media (max-width: 910px) {
      .PageHeader {
        border-bottom: 0;
        padding: 22px 20px; }
        .PageHeader::after {
          -ms-flex-item-align: center;
              align-self: center;
          background: url("../assets/icon_list_m.png");
          content: '';
          cursor: pointer;
          display: block;
          height: 14px;
          margin-left: auto;
          width: 16px; } }
  .PageFooter {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: var(--border);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 64px;
            flex: 0 0 64px;
    overflow: hidden;
    padding: 0 40px; }
    @media (max-width: 910px) {
      .PageFooter {
        display: none; } }
  .PageMain {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto repeat(auto-fill, minmax(-webkit-min-content, 170px));
    grid-template-rows: auto repeat(auto-fill, minmax(min-content, 170px));
    height: 100%;
    overflow: auto;
    padding: 0 12.6%;
    padding-bottom: 80px; }
    @media (max-width: 910px) {
      .PageMain {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 100%;
        overflow-x: hidden;
        padding: 20px; }
        .PageMain > * {
          -ms-flex-negative: 0;
              flex-shrink: 0;
          margin: 8px 0; } }

.Icon {
  height: auto;
  margin-right: 20px;
  max-width: 100%; }
  @media (max-width: 910px) {
    .Icon:not(.icon--logo) {
      max-width: 35px;
      max-height: 35px; } }
  .icon--logo {
    height: 27px;
    width: 108px; }

.Button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-appearance: initial;
     -moz-appearance: initial;
          appearance: initial;
  background: #E5E5E5;
  border-radius: 8px;
  border: initial;
  -webkit-box-shadow: initial;
          box-shadow: initial;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  font-weight: bold !important;
  font-weight: inherit;
  height: var(--button-height);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: initial;
  max-width: 132px;
  outline: initial;
  padding: 10px 20px;
  pointer-events: auto;
  text-decoration: initial;
  text-transform: capitalize;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: 100%; }
  .button--default {
    width: auto;
    max-width: initial; }
  .ButtonGroup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .Button + .Button {
    margin-left: 20px; }
  @media (max-width: 910px) {
    .ButtonGroup {
      margin-top: 24px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  .Button:hover {
    opacity: 0.7; }
  .button--active {
    background: var(--yellow); }

.Card {
  background: var(--light-grey);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative; }
  .CardHeader {
    background: inherit;
    border-radius: 20px 20px 0 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: var(--coal);
    font-weight: bold;
    padding: 20px 20px 15px; }
  .CardHeader .CardTitle {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: var(--card-big-text);
    height: 2.5em; }
  .CardHeader .CardTitle > span {
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%; }
  @supports (-ms-ime-align: auto) {
    .CardHeader .CardTitle > span {
      white-space: nowrap; } }
  .CardHeader .CardSubtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: var(--card-small-text);
    font-weight: normal;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 17px; }
    @media (max-width: 910px) {
      .CardHeader .CardSubtitle {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: row !important;
                flex-direction: row !important; } }
  .CardBody {
    background: inherit;
    border-radius: 20px;
    color: var(--coal);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px 20px 20px; }
  .CardBody .CardDescription {
    font-size: var(--card-medium-text); }
  .CardBody .CardImage {
    border-radius: 20px;
    width: 100%;
    margin-top: 30px; }
    @media (max-width: 910px) {
      .CardBody .CardImage {
        margin-top: 16px; } }
  .card--critical .CardBody {
    padding: 20px;
    margin-top: -20px; }
  .Card:not(.card--critical) .CardBody {
    padding-top: 0px !important; }
  .card--s {
    grid-column: span 2; }
  .card--m {
    grid-column: span 3; }
  .card--l {
    grid-column: span 4;
    grid-row: span 3; }
  .card--l .CardBody .CardDescription {
    font-size: var(--card-medium-text-cr); }
  .card--s .CardHeader {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 0; }
    @supports (-ms-ime-align: auto) {
      .card--s .CardHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; } }
    @media (max-width: 910px) {
      .card--s .CardHeader {
        display: block; } }
  .card--small {
    min-height: 170px; }
    @media (max-width: 910px) {
      .card--small {
        min-height: auto; } }
  .card--small .CardHeader {
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px; }
  .card--s .CardHeader .CardSubtitle,
  .card--small .CardHeader .CardSubtitle {
    display: contents;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px; }
  .card--critical .CardHeader {
    background: var(--red);
    color: var(--white);
    padding-bottom: 40px; }
  .CardControl {
    display: none;
    padding: 0; }
  .CardControl,.CardControl:hover {
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute; }
  .CardControl:first-of-type {
    background-image: url("./../assets/cross.svg");
    right: 20px;
    top: 20px;
    height: 15px;
    width: 15px; }
  .CardControl:last-of-type {
    background-image: url("./../assets/next.svg");
    bottom: 20px;
    right: 20px;
    height: 17px;
    width: 11px; }
  .card--critical .CardControl:first-of-type {
    background-image: url("./../assets/cross-white.svg"); }
  .Page:not(.NoHover) .Card:hover {
    background: var(--dark-grey);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow); }
  .Page:not(.NoHover) .Card:hover .CardControl {
    display: block; }

.Range {
  -webkit-appearance: none;
  margin: 8px 0;
  width: 100%; }
  .Range::-moz-focus-outer {
    border: 0; }
  .Range::-webkit-slider-runnable-track {
    background: #979797;
    border-radius: 2px;
    cursor: pointer;
    height: 1px;
    width: 100%; }
  .Range::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -9.5px;
    background: #D8D8D8;
    border-radius: 4.5px;
    cursor: pointer;
    height: 20px;
    width: 12px; }
  .Range::-moz-range-track {
    background: #979797;
    border-radius: 2px;
    cursor: pointer;
    height: 1px;
    width: 100%; }
  .Range::-moz-range-thumb {
    border-color: transparent;
    background: #D8D8D8;
    border-radius: 4.5px;
    cursor: pointer;
    height: 20px;
    width: 12px; }
  .Range::-ms-track {
    color: transparent;
    background: #979797;
    border-radius: 2px;
    cursor: pointer;
    height: 1px;
    width: 100%; }
  .Range::-ms-thumb {
    margin-top: 1px;
    border: none;
    box-shadow: none;
    background: #D8D8D8;
    border-radius: 4.5px;
    cursor: pointer;
    height: 20px;
    width: 12px; }
  .Range:focus {
    outline: none !important; }

.range--round::-webkit-slider-runnable-track {
  background: #d8d8d8;
  border-radius: 2px;
  cursor: pointer;
  height: 4px;
  width: 100%; }

.range--round::-webkit-slider-thumb {
  margin-top: -6px;
  background: #605757;
  border-radius: 50%;
  cursor: pointer;
  height: 16px;
  width: 16px; }

.range--round::-moz-range-track {
  background: #d8d8d8;
  border-radius: 2px;
  cursor: pointer;
  height: 4px;
  width: 100%; }

.range--round::-moz-range-thumb {
  border-color: transparent;
  background: #605757;
  border-radius: 50%;
  cursor: pointer;
  height: 16px;
  width: 16px; }

.range--round::-ms-track {
  color: transparent;
  background: #d8d8d8;
  border-radius: 2px;
  cursor: pointer;
  height: 4px;
  width: 100%; }

.range--round::-ms-thumb {
  margin-top: 1px;
  border: none;
  box-shadow: none;
  background: #605757;
  border-radius: 50%;
  cursor: pointer;
  height: 16px;
  width: 16px; }

.IndicatorGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: var(--card-tiny-text);
  margin-top: 22px; }
  @media (max-width: 910px) {
    .IndicatorGroup {
      margin-top: 25px; } }

.indicator--separate {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.Indicator {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  color: var(--black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  font-weight: normal; }

.IndicatorValue {
  font-weight: bold; }

.PlayerAlbumcover {
  border-radius: 8px; }

.PlayerControl {
  background: transparent;
  border-radius: 50%;
  height: 52px;
  padding: 0;
  width: 52px; }

.PlayerColumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 16px;
  width: 100%; }

.PlayerArtist {
  color: var(--black);
  font-size: var(--player-artist);
  margin-bottom: auto; }

.PlayerRow {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 53px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px; }

.PlayerRow + .PlayerRow {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.PlayerControl,.PlayerAlbumcover {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 53px;
  width: 53px; }

.PlayerControl + .PlayerControl {
  margin-left: 27px; }
  @media (max-width: 910px) {
    .PlayerControl + .PlayerControl {
      margin-left: 20px; } }

.PlayerDuration,.PlayerVolume {
  color: rgba(161, 161, 161, 0.84);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 28px;
          flex: 0 0 28px;
  font-size: 14px; }

.ImageMContainer {
  border-radius: 20px;
  height: 300px;
  margin-top: 30px;
  max-height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
  -ms-touch-action: none;
      touch-action: none; }

.ImageM {
  border-radius: 0 !important;
  height: 100%;
  left: 0;
  margin-top: 0 !important;
  position: absolute;
  bottom: 0;
  width: auto !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.ImageMTrack {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  bottom: 6px;
  height: 4px;
  left: 0;
  position: absolute;
  -webkit-transform: scaleX(0.8);
          transform: scaleX(0.8);
  width: 147px; }

:root {
  --red: #DB5341;
  --coal: #333333;
  --blue: #068FFF;
  --black: #000000;
  --white: #ffffff;
  --yellow: #FFD93E;
  --light-grey: #FAFAFA;
  --dark-grey: #F3F3F3;
  --border: 1px solid #F0F0F0;
  --box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50); }

@media (min-width: 375px) {
  :root {
    --button-height: calc(2.75rem + ((1vw - 3.75px) * 0.6472));
    --card-big-text: calc(0.875rem + ((1vw - 3.75px) * 0.6472));
    --card-medium-text: calc(1.125rem + ((1vw - 3.75px) * 0.1294));
    --card-medium-text-cr: calc(1.125rem + ((1vw - 3.75px) * 0.3883));
    --card-small-text: calc(0.75rem + ((1vw - 3.75px) * 0.3883));
    --card-tiny-text: calc(0.875rem + ((1vw - 3.75px) * 0.2589));
    --title-font-size: calc(1.5rem + ((1vw - 3.75px) * 0.7767));
    --player-artist: calc(1.125rem + ((1vw - 3.75px) * 0.201));
    --title-width: calc(8.625rem + ((1vw - 3.75px) * 12.2613)); } }

@media (min-width: 1370px) {
  :root {
    --button-height: 54px;
    --card-big-text: 24px;
    --card-medium-text: 20px;
    --card-medium-text-cr: 24px;
    --card-small-text: 18px;
    --card-tiny-text: 18px;
    --title-font-size: 36px;
    --player-artist: 20px;
    --title-width: 260px; } }

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden; }

.Title {
  color: var(--coal);
  font-size: var(--title-font-size);
  grid-column: span 6;
  margin: 32px 0;
  width: 100%; }
  @media (max-width: 910px) {
    .Title {
      margin: 8px 0; } }

.Hidden {
  display: none; }

.Separate {
  margin-left: auto !important; }

label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
